IRODS_PORT=1247
IRODS_HOST=icat.example.org
IRODS_USER_NAME=rods
IRODS_ZONE_NAME=tempZone
IRODS_ENVIRONMENT_FILE=/irods_environment.json
IRODS_PASSWORD=rods
PIP_PACKAGE=git+https://github.com/alanking/irods_capability_automated_ingest@sep-on-master
TEST_CASE=irods_capability_automated_ingest.test.test_irods_sync.Test_register
